44 .
’ ,99

profectus fuit, tetendite. wi υ,,ρ1.ς393,9 Pondus,modus. justa
fel ,ἓ ⁸ quantitas syllabarum.

332: pl. tp, Facies, vultus. 2¹?AE ἴῳ 833303 mqmnm tuit

{2³2³ Ingressus. Incessus. Gressns

x .

ἕψε. &⁹³² comprehendit et conti-

iit-,³ 'Latus, tractus · nere ptpuit.

{ki-,²⁹ u: Quod attinet. ¹ u„ et 0⁸⁴⁹ Onus. ·

. ξιξ Unus. Solus. Singularis. Q'ert Q θεωρεῖτ’ mmm Ι

’ Ψ· pl, obvii Descriptio, nar-
ι’ qo> Malus, improbus, sordidus, foe- ratio. attributum.

dus, teter ‚optutus (contrarium Μ sut· timi Iunxit, copulavit. Pet·
A venit ad illunc. c occ 111 Con

vocis ist) , junctus et tuit.
&oi Pejus Ὴοοηιιηοιιοιοριιιιιωιοιιῑι. ”
ἐμὲ. 02} Dilexit, nutavit ἱ ³5:3¹ Adventus· ⁸
Ξ) 1911101· ιζυῶριιοιί advenigquodailatus est

3393· Amlcltffi· ’ Uei} 'continuatio sine inter·
&sut &⁸¹1 Deposuit, reposuit, asser· ruptione. '
vandumsivrt, missumfecit. ILRe· 11 ΡΜ 3,, commendavit c c
liquit, valedixit. , &Z et p. f ‘ez acc· p

ἐξ 9118111110 Extrema 8111113ιέεῆ Evidens, clara tuit m. tv. Ma·
quae abeunti d1c1tur nifesmit

0)sz 3133333333· .- ἑὼ] et gisus Μιιιίἱεειιιιὶο. ι

32⁰⁸> 3333333333· Ρ33333333· ἐξ sut. ent Posuit, deposuit eom·

ὁ), Rosa. . ’ misit.
8333 Folium, et arboris et chartae, pl ξύμ pl. &aba Locus
03113·1 missu! »Q Assiduus et perfrequens

13333 Folium' unum Charta siut· Perseveravttoin.111.1um

3319911111· Administratortmpetii. cmcssr , Δ .

 

